<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Aula 6 - Exercício 1</title>
        <style>
            * {box-sizing: border-box;}
            body {background-color: #f1f1f1;}
            header {
                background-color: #7a9e9f;
                text-align: center;
                padding-top: 30px;
                font-size: 35px;
                color: white;
            }
            header img {
                float: left;
                margin-left: 30px;
                width: 100px;
                height: 120px;
                background: #555;
            }
            nav {
                overflow: hidden;
                background-color: #4f6367;
            }
            nav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            nav a:hover {
                background-color: #ddd;
                color: black;
            }
            nav a.active {
                background-color: #b8d8d8;
                color: black;
            }
            aside {
                float: left;
                width: 30%;
                background: #ccc;
                padding: 20px;
                height: auto;
            }
            article {
                float: left;
                padding: 20px;
                width: 70%;
                height: auto;
            }
            section::after {
                content: "";
                display: table;
                clear: both;
            }
            table {
                border-collapse: collapse;
                width: 100%;
            }
            td, th {
                border: 1px solid #ddd;
                padding: 8px;
            }
            tr:hover {background-color: #ddd;}
            th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #b8d8d8;
                color: black;
            }
            footer {
                display: block;
                width: 100%;
                background-color: #7a9e9f;
                padding: 10px;
                text-align: center;
                color: white;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="img/logo.png" alt="logo" />
            <h1>Matemática SkillUp</h1>
            <nav>
                <a class="active" href="#home">Home</a>
                <a href="#contact">Contatos</a>
                <a href="#about">Sobre</a>
            </nav>
        </header>
        <section>
            <article>
                <h1 style="font-size: 2em;">Prévia do curso</h1>
                <h2 style="font-size: 1.5em;">Matemática Básica e Essencial</h2>
                <video width="400" height="300" controls>
                    <source src="video.mp4", poster="images/logo.jpg", type="video/mp4">
                </video>
                <h1 style="font-size: 2em;">Todos os cursos</h1>
                <table>
                    <tr>
                        <th scope="col">NOME DO CURSO</th>
                        <th scope="col">DURAÇÃO</th>
                        <th scope="col">PREÇO</th>
                        <th scope="col">NÍVEL</th>
                    </tr>
                    <tr>
                        <td>Matemática Básica e Essencial</td>
                        <td>2 semanas</td>
                        <td>Gratuito</td>
                        <td>Iniciante</td>
                    </tr>
                    <tr>
                        <td>Introdução à Lógica</td>
                        <td>2 meses</td>
                        <td>R$40,00</td>
                        <td>Intermediário</td>
                    </tr>
                    <tr>
                        <td>Probabilidade e Estatística</td>
                        <td>4 meses</td>
                        <td>R$85,00</td>
                        <td>Iniciante a Avançado</td>
                    </tr>
                    <tr>
                        <td>Pré-Cálculo</td>
                        <td>1 mês</td>
                        <td>Gratuito</td>
                        <td>Iniciante</td>
                    </tr>
                    <tr>
                        <td>Cálculo</td>
                        <td>1 ano</td>
                        <td>R$200,00</td>
                        <td>Avançado</td>
                    </tr>
                </table>
            </article>
            <aside>
                <h1 style="font-size: 2em;">Perfil do autor</h1>
                <p>Professor de matemática com mais de 10 anos lecionando no colégio X e na faculdade Y. 
                    Atualmente, desenvolvo cursos online para auxiliar alunos por todo o país.</p>
                <h2>Redes sociais</h2>
                <img src="C:\Users\netas\Downloads\image.jpg" alt="Redes" usemap="#redes"
                width="150" height="150">
                <map name="redes">
                    <area shape="circle" coords="50,50,25" alt="Linkedin" href="https://br.linkedin.com/">
                    <area shape="circle" coords="100,50,25" alt="Instagram" href="https://www.instagram.com/">
                    <area shape="circle" coords="50,100,25" alt="Facebook" href="https://pt-br.facebook.com/">
                    <area shape="circle" coords="100,100,25" alt="Twitter" href="https://twitter.com/">
                </map>
                <h2>Podcast</h2>
                <p>Episódio #25 - Olimpíadas de matemática</p>
                <p>10 de janeiro de 2021 • 1h 10min</p>
                <audio controls autoplay>
                    <source src="audio.ogg" type="audio/ogg">
                </audio>
            </aside>
        </section>
        <footer>
            <p>Author: Fulano da Silva<br>
            <a href="mailto:proffulano@example.com">proffulano@example.com</a></p>
        </footer>
    </body>
</html>